[mail]

mailServer = "smtp.gmail.com"
connectionData.port = 465
connectionData.auth = login
connectionData.ssl = ssl
connectionData.username = contacto@voy.pe
connectionData.password = V0Y#Cont4cto.

defaults.from = jyupanqui@multibox.pe
defaults.fromName = "Voy"



;----------------CORREO DE SOPORTE-----------
solicitudAdmin.subject = Nueva solicitud de soporte
solicitudAdmin.Cc =jyupanqui@multibox.pe
;;solicitudAdmin.Cc =juan.baluarte@moche.pe,soporte@moche.pe
solicitud.subject = Voy - Solicitud de soporte


;----------------CORREO DE RECLAMOS-----------
reclamoAdmin.subject = Libro de reclamaciones
reclamoAdmin.Cc = jyupanqui@multibox.pe
reclamo.subject = Voy - Libro de reclamaciones


;----------------CORREO DE REGISTRO-----------
registroAdmin.subject = Voy -  Registro OTROS DISTRITOS
registroAdmin.Cc= jyupanqui@multibox.pe
registro.subject = Gracias por registrarte


;----------------CORREO DE CONTRATO-----------
contratarAdmin.subject = Voy -  Nuevo contrato 
contratarAdmin.Cc= jyupanqui@multibox.pe
contratar.subject = Gracias por contratar nuestro servicio


;----------------CORREO DE CONTRATO EN AREA DE COBERTURA PERO SIN PREDIO-----------
contratarpreviaAdmin.subject = Voy -  Nuevo contrato
contratarpreviaAdmin.Cc = jyupanqui@multibox.pe,luis.chumpitaz@moche.pe,junior.rosales@moche.pe
contratarprevia.subject = Gracias por contratar nuestro servicio

;----------------CORREO DE CONTRATO DUO-----------
contratarduoAdmin.subject = Voy -  Nuevo contrato voy duo 
contratarduoAdmin.Cc= jyupanqui@multibox.pe
contratarduo.subject = Gracias por contratar nuestro servicio


;----------------CORREO DE EMPRESA-----------
empresaAdmin.subject = Voy -  Nuevo servicio corporativo Empresa 
empresaAdmin.Cc= jyupanqui@multibox.pe
empresa.subject = Solicitud de servicio corporativo


;----------------CORREO DE CONTRATO DUO-----------
contratartelefoniaAdmin.subject = Nuevo contrato VOY - TELEFONIA 
contratartelefoniaAdmin.Cc= jyupanqui@multibox.pe
contratartelefonia.subject = Gracias por contratar nuestro servicio

;----------------CORREO DE CONTRATO NEGOCIOS-----------
contratarnegociosAdmin.subject = Nuevo contrato VOY - NEGOCIOS 
contratarnegociosAdmin.Cc= jyupanqui@multibox.pe
contratarnegocios.subject = Gracias por contratar nuestro servicio