[mail]

mailServer = "smtp.gmail.com"
connectionData.port = 465
connectionData.auth = login
connectionData.ssl = ssl
connectionData.username = contacto@voy.pe
connectionData.password = V0Y#Cont4cto.

defaults.from = contacto@voy.pe
defaults.fromName = "Voy"


;----------------CORREO DE SOPORTE-----------
solicitudAdmin.subject = Nueva solicitud de soporte
solicitudAdmin.Cc = contacto@voy.pe,soporte@moche.pe
solicitud.subject = Voy - Solicitud de soporte


;----------------CORREO DE RECLAMOS-----------
reclamoAdmin.subject = Libro de reclamaciones
reclamoAdmin.Cc = cristhian.martinez@moche.pe,soporte@moche.pe
reclamo.subject = Voy - Libro de reclamaciones


;----------------CORREO DE REGISTRO-----------
registroAdmin.subject = Voy -  Registro OTROS DISTRITOS
registroAdmin.Cc= cesar.murguia@moche.pe,erick.enriquez@moche.pe,telemarketing@moche.pe
registro.subject = Gracias por registrarte


;----------------CORREO DE CONTRATO-----------
contratarAdmin.subject = Voy -  Nuevo contrato 
contratarAdmin.Cc= cesar.murguia@moche.pe,erick.enriquez@moche.pe,telemarketing@moche.pe
contratar.subject = Gracias por contratar nuestro servicio


;----------------CORREO DE CONTRATO DUO-----------
contratarduoAdmin.subject = Voy -  Nuevo contrato voy duo 
contratarduoAdmin.Cc= cesar.murguia@moche.pe,erick.enriquez@moche.pe,telemarketing@moche.pe
contratarduo.subject = Gracias por contratar nuestro servicio


;----------------CORREO DE EMPRESA-----------
empresaAdmin.subject = Voy -  Nuevo servicio corporativo Empresa 
empresaAdmin.Cc= cesar.murguia@moche.pe,erick.enriquez@moche.pe,telemarketing@moche.pe
empresa.subject = Solicitud de servicio corporativo


;----------------CORREO DE CONTRATO TELEFONIA-----------
contratartelefoniaAdmin.subject = Nuevo contrato VOY - TELEFONIA 
contratartelefoniaAdmin.Cc= jyupanqui@multibox.pe
contratartelefonia.subject = Gracias por contratar nuestro servicio

;----------------CORREO DE CONTRATO NEGOCIOS-----------
contratarnegociosAdmin.subject = Nuevo contrato VOY - NEGOCIOS 
contratarnegociosAdmin.Cc= cesar.murguia@moche.pe,erick.enriquez@moche.pe,telemarketing@moche.pe
contratarnegocios.subject = Gracias por contratar nuestro servicio
